
material 40701f01
{
	technique Default
	{
		pass Main
		{
			ambient 0.588235 0.588235 0.588235 1
			specular 0.9 0.9 0.9 1 0.1

			vertex_program_ref BlinnVP
			{
			}

			fragment_program_ref Blinn_DiffuseMap_FP
			{
				param_named ambientColor float4 0.588235 0.588235 0.588235 1
				param_named diffuseColor float4 0.588235 0.588235 0.588235 1
				param_named glossLevel float4 10 0 0 0
				param_named specularColor float4 0.9 0.9 0.9 1
				param_named specularLevel float4 0 0 0 0
			}

			texture_unit
			{
				texture_alias diffuse
				texture 40701f01.jpg -1
			}
		}

	}

}

material 40701f02
{
	technique Default
	{
		pass Main
		{
			ambient 0.588235 0.588235 0.588235 1
			specular 0.9 0.9 0.9 1 0.1

			vertex_program_ref BlinnVP
			{
			}

			fragment_program_ref Blinn_DiffuseMap_FP
			{
				param_named ambientColor float4 0.588235 0.588235 0.588235 1
				param_named diffuseColor float4 0.588235 0.588235 0.588235 1
				param_named glossLevel float4 10 0 0 0
				param_named specularColor float4 0.9 0.9 0.9 1
				param_named specularLevel float4 0 0 0 0
			}

			texture_unit
			{
				texture_alias diffuse
				texture 40701f02.jpg -1
			}
		}

	}

}

material 40701l01
{
	technique Default
	{
		pass Main
		{
			ambient 0.588235 0.588235 0.588235 1
			specular 0.9 0.9 0.9 1 0.1

			vertex_program_ref BlinnVP
			{
			}

			fragment_program_ref Blinn_DiffuseMap_FP
			{
				param_named ambientColor float4 0.588235 0.588235 0.588235 1
				param_named diffuseColor float4 0.588235 0.588235 0.588235 1
				param_named glossLevel float4 10 0 0 0
				param_named specularColor float4 0.9 0.9 0.9 1
				param_named specularLevel float4 0 0 0 0
			}

			texture_unit
			{
				texture_alias diffuse
				texture 40701l01.jpg -1
			}
		}

	}

}

material 40701t01
{
	technique Default
	{
		pass Main
		{
			ambient 0.588235 0.588235 0.588235 1
			specular 0.9 0.9 0.9 1 0.1

			vertex_program_ref BlinnVP
			{
			}

			fragment_program_ref Blinn_DiffuseMap_FP
			{
				param_named ambientColor float4 0.588235 0.588235 0.588235 1
				param_named diffuseColor float4 0.588235 0.588235 0.588235 1
				param_named glossLevel float4 10 0 0 0
				param_named specularColor float4 0.9 0.9 0.9 1
				param_named specularLevel float4 0 0 0 0
			}

			texture_unit
			{
				texture_alias diffuse
				texture 40701t01.jpg -1
			}
		}

	}

}
