
material _Charcoa
{
	technique Default
	{
		pass Main
		{
			ambient 0.137255 0.137255 0.137255 1
			specular 0.329412 0.329412 0.329412 1 0.01
			cull_hardware none

			vertex_program_ref BlinnVP
			{
			}

			fragment_program_ref Blinn_Pure_FP
			{
				param_named ambientColor float4 0.137255 0.137255 0.137255 1
				param_named diffuseColor float4 0.137255 0.137255 0.137255 1
				param_named glossLevel float4 0 0 0 0
				param_named specularColor float4 0.329412 0.329412 0.329412 1
				param_named specularLevel float4 0 0 0 0
			}
		}

	}

}

material _Corroga
{
	technique Default
	{
		pass Main
		{
			ambient 0.207843 0.219608 0.247059 1
			specular 0.329412 0.329412 0.329412 1 0.01
			cull_hardware none

			vertex_program_ref BlinnVP
			{
			}

			fragment_program_ref Blinn_DiffuseMap_FP
			{
				param_named ambientColor float4 0.207843 0.219608 0.247059 1
				param_named diffuseColor float4 0.207843 0.219608 0.247059 1
				param_named glossLevel float4 0 0 0 0
				param_named specularColor float4 0.329412 0.329412 0.329412 1
				param_named specularLevel float4 0 0 0 0
			}

			texture_unit
			{
				texture_alias diffuse
				texture _Corroga.jpg -1
			}
		}

	}

}

material _Gray3_
{
	technique Default
	{
		pass Main
		{
			ambient 0.839216 0.839216 0.839216 1
			specular 0.329412 0.329412 0.329412 1 0.01
			cull_hardware none

			vertex_program_ref BlinnVP
			{
			}

			fragment_program_ref Blinn_Pure_FP
			{
				param_named ambientColor float4 0.839216 0.839216 0.839216 1
				param_named diffuseColor float4 0.839216 0.839216 0.839216 1
				param_named glossLevel float4 0 0 0 0
				param_named specularColor float4 0.329412 0.329412 0.329412 1
				param_named specularLevel float4 0 0 0 0
			}
		}

	}

}

material _Gray5_
{
	technique Default
	{
		pass Main
		{
			ambient 0.529412 0.529412 0.529412 1
			specular 0.329412 0.329412 0.329412 1 0.01
			cull_hardware none

			vertex_program_ref BlinnVP
			{
			}

			fragment_program_ref Blinn_Pure_FP
			{
				param_named ambientColor float4 0.529412 0.529412 0.529412 1
				param_named diffuseColor float4 0.529412 0.529412 0.529412 1
				param_named glossLevel float4 0 0 0 0
				param_named specularColor float4 0.329412 0.329412 0.329412 1
				param_named specularLevel float4 0 0 0 0
			}
		}

	}

}

material keyboard
{
	technique Default
	{
		pass Main
		{
			ambient 0.466667 0.466667 0.466667 1
			specular 0.329412 0.329412 0.329412 1 0.01
			cull_hardware none

			vertex_program_ref BlinnVP
			{
			}

			fragment_program_ref Blinn_DiffuseMap_FP
			{
				param_named ambientColor float4 0.466667 0.466667 0.466667 1
				param_named diffuseColor float4 0.466667 0.466667 0.466667 1
				param_named glossLevel float4 0 0 0 0
				param_named specularColor float4 0.329412 0.329412 0.329412 1
				param_named specularLevel float4 0 0 0 0
			}

			texture_unit
			{
				texture_alias diffuse
				texture keyboard.jpg -1
			}
		}

	}

}
