
material Cut_Stor
{
	technique Default
	{
		pass Main
		{
			ambient 0.623529 0.631373 0.572549 1
			specular 0.329412 0.329412 0.329412 1 0.01

			vertex_program_ref BlinnVP
			{
			}

			fragment_program_ref Blinn_DiffuseMap_FP
			{
				param_named ambientColor float4 0.623529 0.631373 0.572549 1
				param_named diffuseColor float4 0.623529 0.631373 0.572549 1
				param_named glossLevel float4 0 0 0 0
				param_named specularColor float4 0.329412 0.329412 0.329412 1
				param_named specularLevel float4 0 0 0 0
			}

			texture_unit
			{
				texture_alias diffuse
				texture Cut_Stor.jpg -1
			}
		}

	}

}

material Door__5_
{
	technique Default
	{
		pass Main
		{
			ambient 0.478431 0.513726 0.521569 1
			specular 0.329412 0.329412 0.329412 1 0.01

			vertex_program_ref BlinnVP
			{
			}

			fragment_program_ref Blinn_DiffuseMap_FP
			{
				param_named ambientColor float4 0.478431 0.513726 0.521569 1
				param_named diffuseColor float4 0.478431 0.513726 0.521569 1
				param_named glossLevel float4 0 0 0 0
				param_named specularColor float4 0.329412 0.329412 0.329412 1
				param_named specularLevel float4 0 0 0 0
			}

			texture_unit
			{
				texture_alias diffuse
				texture Door__5_.jpg -1
			}
		}

	}

}


material Glass__7
{
	technique Default
	{
		pass Main
		{
			ambient 0.431373 0.388235 0.313726 1
			specular 0.329412 0.329412 0.329412 1 0.01
			scene_blend alpha_blend
			depth_write off

			vertex_program_ref BlinnVP
			{
			}

			fragment_program_ref Blinn_DiffuseMap_FP
			{
				param_named ambientColor float4 0.431373 0.388235 0.313726 1
				param_named diffuseColor float4 0.431373 0.388235 0.313726 1
				param_named glossLevel float4 0 0 0 0
				param_named opacity float4 0.7 0 0 0
				param_named specularColor float4 0.329412 0.329412 0.329412 1
				param_named specularLevel float4 0 0 0 0
			}

			texture_unit
			{
				texture_alias diffuse
				texture Glass__7.jpg -1
			}
		}

	}

}

material HS__2_
{
	technique Default
	{
		pass Main
		{
			ambient 0.447059 0.427451 0.411765 1
			specular 0.329412 0.329412 0.329412 1 0.01

			vertex_program_ref BlinnVP
			{
			}

			fragment_program_ref Blinn_DiffuseMap_FP
			{
				param_named ambientColor float4 0.447059 0.427451 0.411765 1
				param_named diffuseColor float4 0.447059 0.427451 0.411765 1
				param_named glossLevel float4 0 0 0 0
				param_named specularColor float4 0.329412 0.329412 0.329412 1
				param_named specularLevel float4 0 0 0 0
			}

			texture_unit
			{
				texture_alias diffuse
				texture HS__2_.tif -1
			}
		}

	}

}

material HS__2_01
{
	technique Default
	{
		pass Main
		{
			ambient 0.447059 0.427451 0.411765 1
			specular 0.329412 0.329412 0.329412 1 0.01

			vertex_program_ref BlinnVP
			{
			}

			fragment_program_ref Blinn_DiffuseMap_FP
			{
				param_named ambientColor float4 0.447059 0.427451 0.411765 1
				param_named diffuseColor float4 0.447059 0.427451 0.411765 1
				param_named glossLevel float4 0 0 0 0
				param_named specularColor float4 0.329412 0.329412 0.329412 1
				param_named specularLevel float4 0 0 0 0
			}

			texture_unit
			{
				texture_alias diffuse
				texture HS__2_01.tif -1
			}
		}

	}

}

material HS__2_02
{
	technique Default
	{
		pass Main
		{
			ambient 0.447059 0.427451 0.411765 1
			specular 0.329412 0.329412 0.329412 1 0.01

			vertex_program_ref BlinnVP
			{
			}

			fragment_program_ref Blinn_DiffuseMap_FP
			{
				param_named ambientColor float4 0.447059 0.427451 0.411765 1
				param_named diffuseColor float4 0.447059 0.427451 0.411765 1
				param_named glossLevel float4 0 0 0 0
				param_named specularColor float4 0.329412 0.329412 0.329412 1
				param_named specularLevel float4 0 0 0 0
			}

			texture_unit
			{
				texture_alias diffuse
				texture HS__2_02.tif -1
			}
		}

	}

}

material HS__2_03
{
	technique Default
	{
		pass Main
		{
			ambient 0.447059 0.427451 0.411765 1
			specular 0.329412 0.329412 0.329412 1 0.01

			vertex_program_ref BlinnVP
			{
			}

			fragment_program_ref Blinn_DiffuseMap_FP
			{
				param_named ambientColor float4 0.447059 0.427451 0.411765 1
				param_named diffuseColor float4 0.447059 0.427451 0.411765 1
				param_named glossLevel float4 0 0 0 0
				param_named specularColor float4 0.329412 0.329412 0.329412 1
				param_named specularLevel float4 0 0 0 0
			}

			texture_unit
			{
				texture_alias diffuse
				texture HS__2_03.tif -1
			}
		}

	}

}

material HS__2_04
{
	technique Default
	{
		pass Main
		{
			ambient 0.447059 0.427451 0.411765 1
			specular 0.329412 0.329412 0.329412 1 0.01

			vertex_program_ref BlinnVP
			{
			}

			fragment_program_ref Blinn_DiffuseMap_FP
			{
				param_named ambientColor float4 0.447059 0.427451 0.411765 1
				param_named diffuseColor float4 0.447059 0.427451 0.411765 1
				param_named glossLevel float4 0 0 0 0
				param_named specularColor float4 0.329412 0.329412 0.329412 1
				param_named specularLevel float4 0 0 0 0
			}

			texture_unit
			{
				texture_alias diffuse
				texture HS__2_04.tif -1
			}
		}

	}

}

material Wood__16
{
	technique Default
	{
		pass Main
		{
			ambient 0.352941 0.188235 0.0745098 1
			specular 0.329412 0.329412 0.329412 1 0.01

			vertex_program_ref BlinnVP
			{
			}

			fragment_program_ref Blinn_DiffuseMap_FP
			{
				param_named ambientColor float4 0.352941 0.188235 0.0745098 1
				param_named diffuseColor float4 0.352941 0.188235 0.0745098 1
				param_named glossLevel float4 0 0 0 0
				param_named specularColor float4 0.329412 0.329412 0.329412 1
				param_named specularLevel float4 0 0 0 0
			}

			texture_unit
			{
				texture_alias diffuse
				texture Wood__16.jpg -1
			}
		}

	}

}

material hs1_1
{
	technique Default
	{
		pass Main
		{
			ambient 0.45098 0.443137 0.419608 1
			specular 0.329412 0.329412 0.329412 1 0.01

			vertex_program_ref BlinnVP
			{
			}

			fragment_program_ref Blinn_DiffuseMap_FP
			{
				param_named ambientColor float4 0.45098 0.443137 0.419608 1
				param_named diffuseColor float4 0.45098 0.443137 0.419608 1
				param_named glossLevel float4 0 0 0 0
				param_named specularColor float4 0.329412 0.329412 0.329412 1
				param_named specularLevel float4 0 0 0 0
			}

			texture_unit
			{
				texture_alias diffuse
				texture hs1_1.png -1
			}
		}

	}

}
