
material Grayish
{
	technique Default
	{
		pass Main
		{
			ambient 0.396078 0.478431 0.517647 1
			specular 0.329412 0.329412 0.329412 1 0.01
			cull_hardware none

			vertex_program_ref BlinnVP
			{
			}

			fragment_program_ref Blinn_Pure_FP
			{
				param_named ambientColor float4 0.396078 0.478431 0.517647 1
				param_named diffuseColor float4 0.396078 0.478431 0.517647 1
				param_named glossLevel float4 0 0 0 0
				param_named specularColor float4 0.329412 0.329412 0.329412 1
				param_named specularLevel float4 0 0 0 0
			}
		}

	}

}
