
material dianxi01
{
	technique Default
	{
		pass Main
		{
			ambient 0.584314 0.564706 0.541176 1
			specular 0.329412 0.329412 0.329412 1 0.01

			vertex_program_ref BlinnVP
			{
			}

			fragment_program_ref Blinn_DiffuseMap_FP
			{
				param_named ambientColor float4 0.584314 0.564706 0.541176 1
				param_named diffuseColor float4 0.584314 0.564706 0.541176 1
				param_named glossLevel float4 0 0 0 0
				param_named specularColor float4 0.329412 0.329412 0.329412 1
				param_named specularLevel float4 0 0 0 0
			}

			texture_unit
			{
				texture_alias diffuse
				texture dianxi01.jpg -1
			}
		}

	}

}

material dianxi02
{
	technique Default
	{
		pass Main
		{
			ambient 0.572549 0.541176 0.513726 1
			specular 0.329412 0.329412 0.329412 1 0.01

			vertex_program_ref BlinnVP
			{
			}

			fragment_program_ref Blinn_DiffuseMap_FP
			{
				param_named ambientColor float4 0.572549 0.541176 0.513726 1
				param_named diffuseColor float4 0.572549 0.541176 0.513726 1
				param_named glossLevel float4 0 0 0 0
				param_named specularColor float4 0.329412 0.329412 0.329412 1
				param_named specularLevel float4 0 0 0 0
			}

			texture_unit
			{
				texture_alias diffuse
				texture dianxi02.jpg -1
			}
		}

	}

}

material dianxi03
{
	technique Default
	{
		pass Main
		{
			ambient 0.572549 0.541176 0.513726 1
			specular 0.329412 0.329412 0.329412 1 0.01

			vertex_program_ref BlinnVP
			{
			}

			fragment_program_ref Blinn_DiffuseMap_FP
			{
				param_named ambientColor float4 0.572549 0.541176 0.513726 1
				param_named diffuseColor float4 0.572549 0.541176 0.513726 1
				param_named glossLevel float4 0 0 0 0
				param_named specularColor float4 0.329412 0.329412 0.329412 1
				param_named specularLevel float4 0 0 0 0
			}

			texture_unit
			{
				texture_alias diffuse
				texture dianxi03.jpg -1
			}
		}

	}

}

material dianxi04
{
	technique Default
	{
		pass Main
		{
			ambient 0.666667 0.619608 0.572549 1
			specular 0.329412 0.329412 0.329412 1 0.01

			vertex_program_ref BlinnVP
			{
			}

			fragment_program_ref Blinn_DiffuseMap_FP
			{
				param_named ambientColor float4 0.666667 0.619608 0.572549 1
				param_named diffuseColor float4 0.666667 0.619608 0.572549 1
				param_named glossLevel float4 0 0 0 0
				param_named specularColor float4 0.329412 0.329412 0.329412 1
				param_named specularLevel float4 0 0 0 0
			}

			texture_unit
			{
				texture_alias diffuse
				texture dianxi04.jpg -1
			}
		}

	}

}

material dianxi05
{
	technique Default
	{
		pass Main
		{
			ambient 0.584314 0.552941 0.517647 1
			specular 0.329412 0.329412 0.329412 1 0.01

			vertex_program_ref BlinnVP
			{
			}

			fragment_program_ref Blinn_DiffuseMap_FP
			{
				param_named ambientColor float4 0.584314 0.552941 0.517647 1
				param_named diffuseColor float4 0.584314 0.552941 0.517647 1
				param_named glossLevel float4 0 0 0 0
				param_named specularColor float4 0.329412 0.329412 0.329412 1
				param_named specularLevel float4 0 0 0 0
			}

			texture_unit
			{
				texture_alias diffuse
				texture dianxi05.jpg -1
			}
		}

	}

}

material dianxi06
{
	technique Default
	{
		pass Main
		{
			ambient 0.654902 0.607843 0.560784 1
			specular 0.329412 0.329412 0.329412 1 0.01

			vertex_program_ref BlinnVP
			{
			}

			fragment_program_ref Blinn_DiffuseMap_FP
			{
				param_named ambientColor float4 0.654902 0.607843 0.560784 1
				param_named diffuseColor float4 0.654902 0.607843 0.560784 1
				param_named glossLevel float4 0 0 0 0
				param_named specularColor float4 0.329412 0.329412 0.329412 1
				param_named specularLevel float4 0 0 0 0
			}

			texture_unit
			{
				texture_alias diffuse
				texture dianxi06.jpg -1
			}
		}

	}

}

material dianxi07
{
	technique Default
	{
		pass Main
		{
			ambient 0.572549 0.545098 0.513726 1
			specular 0.329412 0.329412 0.329412 1 0.01

			vertex_program_ref BlinnVP
			{
			}

			fragment_program_ref Blinn_DiffuseMap_FP
			{
				param_named ambientColor float4 0.572549 0.545098 0.513726 1
				param_named diffuseColor float4 0.572549 0.545098 0.513726 1
				param_named glossLevel float4 0 0 0 0
				param_named specularColor float4 0.329412 0.329412 0.329412 1
				param_named specularLevel float4 0 0 0 0
			}

			texture_unit
			{
				texture_alias diffuse
				texture dianxi07.jpg -1
			}
		}

	}

}

material dianxi08
{
	technique Default
	{
		pass Main
		{
			ambient 0.447059 0.513726 0.584314 1
			specular 0.329412 0.329412 0.329412 1 0.01

			vertex_program_ref BlinnVP
			{
			}

			fragment_program_ref Blinn_DiffuseMap_FP
			{
				param_named ambientColor float4 0.447059 0.513726 0.584314 1
				param_named diffuseColor float4 0.447059 0.513726 0.584314 1
				param_named glossLevel float4 0 0 0 0
				param_named specularColor float4 0.329412 0.329412 0.329412 1
				param_named specularLevel float4 0 0 0 0
			}

			texture_unit
			{
				texture_alias diffuse
				texture dianxi08.jpg -1
			}
		}

	}

}

material dianxi09
{
	technique Default
	{
		pass Main
		{
			ambient 0.623529 0.556863 0.501961 1
			specular 0.329412 0.329412 0.329412 1 0.01

			vertex_program_ref BlinnVP
			{
			}

			fragment_program_ref Blinn_DiffuseMap_FP
			{
				param_named ambientColor float4 0.623529 0.556863 0.501961 1
				param_named diffuseColor float4 0.623529 0.556863 0.501961 1
				param_named glossLevel float4 0 0 0 0
				param_named specularColor float4 0.329412 0.329412 0.329412 1
				param_named specularLevel float4 0 0 0 0
			}

			texture_unit
			{
				texture_alias diffuse
				texture dianxi09.jpg -1
			}
		}

	}

}

material dianxi10
{
	technique Default
	{
		pass Main
		{
			ambient 0.478431 0.498039 0.52549 1
			specular 0.329412 0.329412 0.329412 1 0.01

			vertex_program_ref BlinnVP
			{
			}

			fragment_program_ref Blinn_DiffuseMap_FP
			{
				param_named ambientColor float4 0.478431 0.498039 0.52549 1
				param_named diffuseColor float4 0.478431 0.498039 0.52549 1
				param_named glossLevel float4 0 0 0 0
				param_named specularColor float4 0.329412 0.329412 0.329412 1
				param_named specularLevel float4 0 0 0 0
			}

			texture_unit
			{
				texture_alias diffuse
				texture dianxi10.jpg -1
			}
		}

	}

}

material dianxi11
{
	technique Default
	{
		pass Main
		{
			ambient 0.670588 0.627451 0.592157 1
			specular 0.329412 0.329412 0.329412 1 0.01

			vertex_program_ref BlinnVP
			{
			}

			fragment_program_ref Blinn_DiffuseMap_FP
			{
				param_named ambientColor float4 0.670588 0.627451 0.592157 1
				param_named diffuseColor float4 0.670588 0.627451 0.592157 1
				param_named glossLevel float4 0 0 0 0
				param_named specularColor float4 0.329412 0.329412 0.329412 1
				param_named specularLevel float4 0 0 0 0
			}

			texture_unit
			{
				texture_alias diffuse
				texture dianxi11.jpg -1
			}
		}

	}

}

material dianxi12
{
	technique Default
	{
		pass Main
		{
			ambient 0.52549 0.494118 0.466667 1
			specular 0.329412 0.329412 0.329412 1 0.01

			vertex_program_ref BlinnVP
			{
			}

			fragment_program_ref Blinn_DiffuseMap_FP
			{
				param_named ambientColor float4 0.52549 0.494118 0.466667 1
				param_named diffuseColor float4 0.52549 0.494118 0.466667 1
				param_named glossLevel float4 0 0 0 0
				param_named specularColor float4 0.329412 0.329412 0.329412 1
				param_named specularLevel float4 0 0 0 0
			}

			texture_unit
			{
				texture_alias diffuse
				texture dianxi12.jpg -1
			}
		}

	}

}

material dianxi13
{
	technique Default
	{
		pass Main
		{
			ambient 0.631373 0.588235 0.556863 1
			specular 0.329412 0.329412 0.329412 1 0.01

			vertex_program_ref BlinnVP
			{
			}

			fragment_program_ref Blinn_DiffuseMap_FP
			{
				param_named ambientColor float4 0.631373 0.588235 0.556863 1
				param_named diffuseColor float4 0.631373 0.588235 0.556863 1
				param_named glossLevel float4 0 0 0 0
				param_named specularColor float4 0.329412 0.329412 0.329412 1
				param_named specularLevel float4 0 0 0 0
			}

			texture_unit
			{
				texture_alias diffuse
				texture dianxi13.jpg -1
			}
		}

	}

}

material dianxi14
{
	technique Default
	{
		pass Main
		{
			ambient 0.764706 0.698039 0.635294 1
			specular 0.329412 0.329412 0.329412 1 0.01

			vertex_program_ref BlinnVP
			{
			}

			fragment_program_ref Blinn_DiffuseMap_FP
			{
				param_named ambientColor float4 0.764706 0.698039 0.635294 1
				param_named diffuseColor float4 0.764706 0.698039 0.635294 1
				param_named glossLevel float4 0 0 0 0
				param_named specularColor float4 0.329412 0.329412 0.329412 1
				param_named specularLevel float4 0 0 0 0
			}

			texture_unit
			{
				texture_alias diffuse
				texture dianxi14.jpg -1
			}
		}

	}

}

material dianxi15
{
	technique Default
	{
		pass Main
		{
			ambient 0.513726 0.47451 0.435294 1
			specular 0.329412 0.329412 0.329412 1 0.01

			vertex_program_ref BlinnVP
			{
			}

			fragment_program_ref Blinn_DiffuseMap_FP
			{
				param_named ambientColor float4 0.513726 0.47451 0.435294 1
				param_named diffuseColor float4 0.513726 0.47451 0.435294 1
				param_named glossLevel float4 0 0 0 0
				param_named specularColor float4 0.329412 0.329412 0.329412 1
				param_named specularLevel float4 0 0 0 0
			}

			texture_unit
			{
				texture_alias diffuse
				texture dianxi15.jpg -1
			}
		}

	}

}

material dianxi16
{
	technique Default
	{
		pass Main
		{
			ambient 0.764706 0.694118 0.635294 1
			specular 0.329412 0.329412 0.329412 1 0.01

			vertex_program_ref BlinnVP
			{
			}

			fragment_program_ref Blinn_DiffuseMap_FP
			{
				param_named ambientColor float4 0.764706 0.694118 0.635294 1
				param_named diffuseColor float4 0.764706 0.694118 0.635294 1
				param_named glossLevel float4 0 0 0 0
				param_named specularColor float4 0.329412 0.329412 0.329412 1
				param_named specularLevel float4 0 0 0 0
			}

			texture_unit
			{
				texture_alias diffuse
				texture dianxi16.jpg -1
			}
		}

	}

}

material dianxi17
{
	technique Default
	{
		pass Main
		{
			ambient 0.533333 0.486275 0.435294 1
			specular 0.329412 0.329412 0.329412 1 0.01

			vertex_program_ref BlinnVP
			{
			}

			fragment_program_ref Blinn_DiffuseMap_FP
			{
				param_named ambientColor float4 0.533333 0.486275 0.435294 1
				param_named diffuseColor float4 0.533333 0.486275 0.435294 1
				param_named glossLevel float4 0 0 0 0
				param_named specularColor float4 0.329412 0.329412 0.329412 1
				param_named specularLevel float4 0 0 0 0
			}

			texture_unit
			{
				texture_alias diffuse
				texture dianxi17.jpg -1
			}
		}

	}

}

material dianxin_
{
	technique Default
	{
		pass Main
		{
			ambient 0.764706 0.694118 0.635294 1
			specular 0.329412 0.329412 0.329412 1 0.01

			vertex_program_ref BlinnVP
			{
			}

			fragment_program_ref Blinn_DiffuseMap_FP
			{
				param_named ambientColor float4 0.764706 0.694118 0.635294 1
				param_named diffuseColor float4 0.764706 0.694118 0.635294 1
				param_named glossLevel float4 0 0 0 0
				param_named specularColor float4 0.329412 0.329412 0.329412 1
				param_named specularLevel float4 0 0 0 0
			}

			texture_unit
			{
				texture_alias diffuse
				texture dianxin_.jpg -1
			}
		}

	}

}
