
material tiyigu01
{
	technique Default
	{
		pass Main
		{
			ambient 0.411765 0.435294 0.431373 1
			specular 0.329412 0.329412 0.329412 1 0.01
			cull_hardware none

			vertex_program_ref BlinnVP
			{
			}

			fragment_program_ref Blinn_DiffuseMap_FP
			{
				param_named ambientColor float4 0.411765 0.435294 0.431373 1
				param_named diffuseColor float4 0.411765 0.435294 0.431373 1
				param_named glossLevel float4 0 0 0 0
				param_named specularColor float4 0.329412 0.329412 0.329412 1
				param_named specularLevel float4 0 0 0 0
			}

			texture_unit
			{
				texture_alias diffuse
				texture tiyigu01.png -1
			}
		}

	}

}

material tiyigu02
{
	technique Default
	{
		pass Main
		{
			ambient 0.627451 0.65098 0.643137 1
			specular 0.329412 0.329412 0.329412 1 0.01
			cull_hardware none

			vertex_program_ref BlinnVP
			{
			}

			fragment_program_ref Blinn_DiffuseMap_FP
			{
				param_named ambientColor float4 0.627451 0.65098 0.643137 1
				param_named diffuseColor float4 0.627451 0.65098 0.643137 1
				param_named glossLevel float4 0 0 0 0
				param_named specularColor float4 0.329412 0.329412 0.329412 1
				param_named specularLevel float4 0 0 0 0
			}

			texture_unit
			{
				texture_alias diffuse
				texture tiyigu02.png -1
			}
		}

	}

}

material tiyigu03
{
	technique Default
	{
		pass Main
		{
			ambient 0.603922 0.619608 0.635294 1
			specular 0.329412 0.329412 0.329412 1 0.01
			cull_hardware none

			vertex_program_ref BlinnVP
			{
			}

			fragment_program_ref Blinn_DiffuseMap_FP
			{
				param_named ambientColor float4 0.603922 0.619608 0.635294 1
				param_named diffuseColor float4 0.603922 0.619608 0.635294 1
				param_named glossLevel float4 0 0 0 0
				param_named specularColor float4 0.329412 0.329412 0.329412 1
				param_named specularLevel float4 0 0 0 0
			}

			texture_unit
			{
				texture_alias diffuse
				texture tiyigu03.jpg -1
			}
		}

	}

}

material tiyiguan
{
	technique Default
	{
		pass Main
		{
			ambient 0.701961 0.698039 0.709804 1
			specular 0.329412 0.329412 0.329412 1 0.01
			cull_hardware none

			vertex_program_ref BlinnVP
			{
			}

			fragment_program_ref Blinn_DiffuseMap_FP
			{
				param_named ambientColor float4 0.701961 0.698039 0.709804 1
				param_named diffuseColor float4 0.701961 0.698039 0.709804 1
				param_named glossLevel float4 0 0 0 0
				param_named specularColor float4 0.329412 0.329412 0.329412 1
				param_named specularLevel float4 0 0 0 0
			}

			texture_unit
			{
				texture_alias diffuse
				texture tiyiguan.jpg -1
			}
		}

	}

}
