
material DarkGold
{
	technique Default
	{
		pass Main
		{
			ambient 0.721569 0.52549 0.0431373 1
			specular 0.329412 0.329412 0.329412 1 0.01
			cull_hardware none

			vertex_program_ref BlinnVP
			{
			}

			fragment_program_ref Blinn_Pure_FP
			{
				param_named ambientColor float4 0.721569 0.52549 0.0431373 1
				param_named diffuseColor float4 0.721569 0.52549 0.0431373 1
				param_named glossLevel float4 0 0 0 0
				param_named specularColor float4 0.329412 0.329412 0.329412 1
				param_named specularLevel float4 0 0 0 0
			}
		}

	}

}

material DarkGree
{
	technique Default
	{
		pass Main
		{
			ambient 0 0.392157 0 1
			specular 0.329412 0.329412 0.329412 1 0.01
			cull_hardware none

			vertex_program_ref BlinnVP
			{
			}

			fragment_program_ref Blinn_Pure_FP
			{
				param_named ambientColor float4 0 0.392157 0 1
				param_named diffuseColor float4 0 0.392157 0 1
				param_named glossLevel float4 0 0 0 0
				param_named specularColor float4 0.329412 0.329412 0.329412 1
				param_named specularLevel float4 0 0 0 0
			}
		}

	}

}

material FireBric
{
	technique Default
	{
		pass Main
		{
			ambient 0.698039 0.133333 0.133333 1
			specular 0.329412 0.329412 0.329412 1 0.01
			cull_hardware none

			vertex_program_ref BlinnVP
			{
			}

			fragment_program_ref Blinn_Pure_FP
			{
				param_named ambientColor float4 0.698039 0.133333 0.133333 1
				param_named diffuseColor float4 0.698039 0.133333 0.133333 1
				param_named glossLevel float4 0 0 0 0
				param_named specularColor float4 0.329412 0.329412 0.329412 1
				param_named specularLevel float4 0 0 0 0
			}
		}

	}

}

material Ivory
{
	technique Default
	{
		pass Main
		{
			ambient 1 1 0.941177 1
			specular 0.329412 0.329412 0.329412 1 0.01
			cull_hardware none

			vertex_program_ref BlinnVP
			{
			}

			fragment_program_ref Blinn_Pure_FP
			{
				param_named ambientColor float4 1 1 0.941177 1
				param_named diffuseColor float4 1 1 0.941177 1
				param_named glossLevel float4 0 0 0 0
				param_named specularColor float4 0.329412 0.329412 0.329412 1
				param_named specularLevel float4 0 0 0 0
			}
		}

	}

}

material Maroon
{
	technique Default
	{
		pass Main
		{
			ambient 0.501961 0 0 1
			specular 0.329412 0.329412 0.329412 1 0.01
			cull_hardware none

			vertex_program_ref BlinnVP
			{
			}

			fragment_program_ref Blinn_Pure_FP
			{
				param_named ambientColor float4 0.501961 0 0 1
				param_named diffuseColor float4 0.501961 0 0 1
				param_named glossLevel float4 0 0 0 0
				param_named specularColor float4 0.329412 0.329412 0.329412 1
				param_named specularLevel float4 0 0 0 0
			}
		}

	}

}

material Midnight
{
	technique Default
	{
		pass Main
		{
			ambient 0.117647 0.117647 0.537255 1
			specular 0.329412 0.329412 0.329412 1 0.01
			cull_hardware none

			vertex_program_ref BlinnVP
			{
			}

			fragment_program_ref Blinn_Pure_FP
			{
				param_named ambientColor float4 0.117647 0.117647 0.537255 1
				param_named diffuseColor float4 0.117647 0.117647 0.537255 1
				param_named glossLevel float4 0 0 0 0
				param_named specularColor float4 0.329412 0.329412 0.329412 1
				param_named specularLevel float4 0 0 0 0
			}
		}

	}

}

material Saddle01
{
	technique Default
	{
		pass Main
		{
			ambient 0.462745 0.211765 0.0509804 1
			specular 0.329412 0.329412 0.329412 1 0.01
			cull_hardware none

			vertex_program_ref BlinnVP
			{
			}

			fragment_program_ref Blinn_Pure_FP
			{
				param_named ambientColor float4 0.462745 0.211765 0.0509804 1
				param_named diffuseColor float4 0.462745 0.211765 0.0509804 1
				param_named glossLevel float4 0 0 0 0
				param_named specularColor float4 0.329412 0.329412 0.329412 1
				param_named specularLevel float4 0 0 0 0
			}
		}

	}

}

material SaddleBr
{
	technique Default
	{
		pass Main
		{
			ambient 0.545098 0.270588 0.0745098 1
			specular 0.329412 0.329412 0.329412 1 0.01
			cull_hardware none

			vertex_program_ref BlinnVP
			{
			}

			fragment_program_ref Blinn_Pure_FP
			{
				param_named ambientColor float4 0.545098 0.270588 0.0745098 1
				param_named diffuseColor float4 0.545098 0.270588 0.0745098 1
				param_named glossLevel float4 0 0 0 0
				param_named specularColor float4 0.329412 0.329412 0.329412 1
				param_named specularLevel float4 0 0 0 0
			}
		}

	}

}
