
material _Concret
{
	technique Default
	{
		pass Main
		{
			ambient 0.215686 0.219608 0.211765 1
			specular 0.329412 0.329412 0.329412 1 0.01
			cull_hardware none

			vertex_program_ref BlinnVP
			{
			}

			fragment_program_ref Blinn_DiffuseMap_FP
			{
				param_named ambientColor float4 0.215686 0.219608 0.211765 1
				param_named diffuseColor float4 0.215686 0.219608 0.211765 1
				param_named glossLevel float4 0 0 0 0
				param_named specularColor float4 0.329412 0.329412 0.329412 1
				param_named specularLevel float4 0 0 0 0
			}

			texture_unit
			{
				texture_alias diffuse
				texture _Concret.jpg -1
			}
		}

	}

}

material _Stone_r
{
	technique Default
	{
		pass Main
		{
			ambient 0.529412 0.513726 0.419608 1
			specular 0.329412 0.329412 0.329412 1 0.01
			cull_hardware none

			vertex_program_ref BlinnVP
			{
			}

			fragment_program_ref Blinn_DiffuseMap_FP
			{
				param_named ambientColor float4 0.529412 0.513726 0.419608 1
				param_named diffuseColor float4 0.529412 0.513726 0.419608 1
				param_named glossLevel float4 0 0 0 0
				param_named specularColor float4 0.329412 0.329412 0.329412 1
				param_named specularLevel float4 0 0 0 0
			}

			texture_unit
			{
				texture_alias diffuse
				texture _Stone_r.jpg -1
			}
		}

	}

}
