
material IMG_0801
{
	technique Default
	{
		pass Main
		{
			ambient 0.552941 0.560784 0.568627 1
			specular 0.329412 0.329412 0.329412 1 0.01
			cull_hardware none

			vertex_program_ref BlinnVP
			{
			}

			fragment_program_ref Blinn_DiffuseMap_FP
			{
				param_named ambientColor float4 0.552941 0.560784 0.568627 1
				param_named diffuseColor float4 0.552941 0.560784 0.568627 1
				param_named glossLevel float4 0 0 0 0
				param_named specularColor float4 0.329412 0.329412 0.329412 1
				param_named specularLevel float4 0 0 0 0
			}

			texture_unit
			{
				texture_alias diffuse
				texture IMG_0801.jpg -1
			}
		}

	}

}

material IMG_0802
{
	technique Default
	{
		pass Main
		{
			ambient 0.552941 0.560784 0.568627 1
			specular 0.329412 0.329412 0.329412 1 0.01
			cull_hardware none

			vertex_program_ref BlinnVP
			{
			}

			fragment_program_ref Blinn_DiffuseMap_FP
			{
				param_named ambientColor float4 0.552941 0.560784 0.568627 1
				param_named diffuseColor float4 0.552941 0.560784 0.568627 1
				param_named glossLevel float4 0 0 0 0
				param_named specularColor float4 0.329412 0.329412 0.329412 1
				param_named specularLevel float4 0 0 0 0
			}

			texture_unit
			{
				texture_alias diffuse
				texture IMG_0802.jpg -1
			}
		}

	}

}

material IMG_0803
{
	technique Default
	{
		pass Main
		{
			ambient 0.552941 0.560784 0.568627 1
			specular 0.329412 0.329412 0.329412 1 0.01
			cull_hardware none

			vertex_program_ref BlinnVP
			{
			}

			fragment_program_ref Blinn_DiffuseMap_FP
			{
				param_named ambientColor float4 0.552941 0.560784 0.568627 1
				param_named diffuseColor float4 0.552941 0.560784 0.568627 1
				param_named glossLevel float4 0 0 0 0
				param_named specularColor float4 0.329412 0.329412 0.329412 1
				param_named specularLevel float4 0 0 0 0
			}

			texture_unit
			{
				texture_alias diffuse
				texture IMG_0803.jpg -1
			}
		}

	}

}

material IMG_0804
{
	technique Default
	{
		pass Main
		{
			ambient 0.47451 0.411765 0.298039 1
			specular 0.329412 0.329412 0.329412 1 0.01
			cull_hardware none

			vertex_program_ref BlinnVP
			{
			}

			fragment_program_ref Blinn_DiffuseMap_FP
			{
				param_named ambientColor float4 0.47451 0.411765 0.298039 1
				param_named diffuseColor float4 0.47451 0.411765 0.298039 1
				param_named glossLevel float4 0 0 0 0
				param_named specularColor float4 0.329412 0.329412 0.329412 1
				param_named specularLevel float4 0 0 0 0
			}

			texture_unit
			{
				texture_alias diffuse
				texture IMG_0804.jpg -1
			}
		}

	}

}

material IMG_0844
{
	technique Default
	{
		pass Main
		{
			ambient 0.537255 0.611765 0.647059 1
			specular 0.329412 0.329412 0.329412 1 0.01
			cull_hardware none

			vertex_program_ref BlinnVP
			{
			}

			fragment_program_ref Blinn_DiffuseMap_FP
			{
				param_named ambientColor float4 0.537255 0.611765 0.647059 1
				param_named diffuseColor float4 0.537255 0.611765 0.647059 1
				param_named glossLevel float4 0 0 0 0
				param_named specularColor float4 0.329412 0.329412 0.329412 1
				param_named specularLevel float4 0 0 0 0
			}

			texture_unit
			{
				texture_alias diffuse
				texture IMG_0844.jpg -1
			}
		}

	}

}

material IMG_0847
{
	technique Default
	{
		pass Main
		{
			ambient 0.47451 0.411765 0.298039 1
			specular 0.329412 0.329412 0.329412 1 0.01
			cull_hardware none

			vertex_program_ref BlinnVP
			{
			}

			fragment_program_ref Blinn_DiffuseMap_FP
			{
				param_named ambientColor float4 0.47451 0.411765 0.298039 1
				param_named diffuseColor float4 0.47451 0.411765 0.298039 1
				param_named glossLevel float4 0 0 0 0
				param_named specularColor float4 0.329412 0.329412 0.329412 1
				param_named specularLevel float4 0 0 0 0
			}

			texture_unit
			{
				texture_alias diffuse
				texture IMG_0847.jpg -1
			}
		}

	}

}

material IMG_0848
{
	technique Default
	{
		pass Main
		{
			ambient 0.552941 0.560784 0.568627 1
			specular 0.329412 0.329412 0.329412 1 0.01
			cull_hardware none

			vertex_program_ref BlinnVP
			{
			}

			fragment_program_ref Blinn_DiffuseMap_FP
			{
				param_named ambientColor float4 0.552941 0.560784 0.568627 1
				param_named diffuseColor float4 0.552941 0.560784 0.568627 1
				param_named glossLevel float4 0 0 0 0
				param_named specularColor float4 0.329412 0.329412 0.329412 1
				param_named specularLevel float4 0 0 0 0
			}

			texture_unit
			{
				texture_alias diffuse
				texture IMG_0848.jpg -1
			}
		}

	}

}

material IMG_0849
{
	technique Default
	{
		pass Main
		{
			ambient 0.733333 0.713726 0.694118 1
			specular 0.329412 0.329412 0.329412 1 0.01
			cull_hardware none

			vertex_program_ref BlinnVP
			{
			}

			fragment_program_ref Blinn_DiffuseMap_FP
			{
				param_named ambientColor float4 0.733333 0.713726 0.694118 1
				param_named diffuseColor float4 0.733333 0.713726 0.694118 1
				param_named glossLevel float4 0 0 0 0
				param_named specularColor float4 0.329412 0.329412 0.329412 1
				param_named specularLevel float4 0 0 0 0
			}

			texture_unit
			{
				texture_alias diffuse
				texture IMG_0849.jpg -1
			}
		}

	}

}

material aa
{
	technique Default
	{
		pass Main
		{
			ambient 0.45098 0.447059 0.447059 1
			specular 0.329412 0.329412 0.329412 1 0.01
			cull_hardware none

			vertex_program_ref BlinnVP
			{
			}

			fragment_program_ref Blinn_DiffuseMap_FP
			{
				param_named ambientColor float4 0.45098 0.447059 0.447059 1
				param_named diffuseColor float4 0.45098 0.447059 0.447059 1
				param_named glossLevel float4 0 0 0 0
				param_named specularColor float4 0.329412 0.329412 0.329412 1
				param_named specularLevel float4 0 0 0 0
			}

			texture_unit
			{
				texture_alias diffuse
				texture aa.jpg -1
			}
		}

	}

}
