
material cantin01
{
	technique Default
	{
		pass Main
		{
			ambient 0.701961 0.698039 0.709804 1
			specular 0.329412 0.329412 0.329412 1 0.01
			cull_hardware none

			vertex_program_ref BlinnVP
			{
			}

			fragment_program_ref Blinn_DiffuseMap_FP
			{
				param_named ambientColor float4 0.701961 0.698039 0.709804 1
				param_named diffuseColor float4 0.701961 0.698039 0.709804 1
				param_named glossLevel float4 0 0 0 0
				param_named specularColor float4 0.329412 0.329412 0.329412 1
				param_named specularLevel float4 0 0 0 0
			}

			texture_unit
			{
				texture_alias diffuse
				texture cantin01.jpg -1
			}
		}

	}

}

material cantin02
{
	technique Default
	{
		pass Main
		{
			ambient 0.827451 0.741176 0.564706 1
			specular 0.329412 0.329412 0.329412 1 0.01
			cull_hardware none

			vertex_program_ref BlinnVP
			{
			}

			fragment_program_ref Blinn_Pure_FP
			{
				param_named ambientColor float4 0.827451 0.741176 0.564706 1
				param_named diffuseColor float4 0.827451 0.741176 0.564706 1
				param_named glossLevel float4 0 0 0 0
				param_named specularColor float4 0.329412 0.329412 0.329412 1
				param_named specularLevel float4 0 0 0 0
			}
		}

	}

}

material canting1
{
	technique Default
	{
		pass Main
		{
			ambient 0.658824 0.596078 0.462745 1
			specular 0.329412 0.329412 0.329412 1 0.01
			cull_hardware none

			vertex_program_ref BlinnVP
			{
			}

			fragment_program_ref Blinn_DiffuseMap_FP
			{
				param_named ambientColor float4 0.658824 0.596078 0.462745 1
				param_named diffuseColor float4 0.658824 0.596078 0.462745 1
				param_named glossLevel float4 0 0 0 0
				param_named specularColor float4 0.329412 0.329412 0.329412 1
				param_named specularLevel float4 0 0 0 0
			}

			texture_unit
			{
				texture_alias diffuse
				texture canting1.jpg -1
			}
		}

	}

}
