
material _Fuchsia
{
	technique Default
	{
		pass Main
		{
			ambient 1 0 1 1
			specular 0.329412 0.329412 0.329412 1 0.01
			cull_hardware none

			vertex_program_ref BlinnVP
			{
			}

			fragment_program_ref Blinn_Pure_FP
			{
				param_named ambientColor float4 1 0 1 1
				param_named diffuseColor float4 1 0 1 1
				param_named glossLevel float4 0 0 0 0
				param_named specularColor float4 0.329412 0.329412 0.329412 1
				param_named specularLevel float4 0 0 0 0
			}
		}

	}

}
material _Lavende
{
	technique Default
	{
		pass Main
		{
			ambient 0.901961 0.901961 0.980392 1
			specular 0.329412 0.329412 0.329412 1 0.01
			cull_hardware none

			vertex_program_ref BlinnVP
			{
			}

			fragment_program_ref Blinn_Pure_FP
			{
				param_named ambientColor float4 0.901961 0.901961 0.980392 1
				param_named diffuseColor float4 0.901961 0.901961 0.980392 1
				param_named glossLevel float4 0 0 0 0
				param_named specularColor float4 0.329412 0.329412 0.329412 1
				param_named specularLevel float4 0 0 0 0
			}
		}

	}

}

material _Sienna_
{
	technique Default
	{
		pass Main
		{
			ambient 0.627451 0.321569 0.176471 1
			specular 0.329412 0.329412 0.329412 1 0.01
			cull_hardware none

			vertex_program_ref BlinnVP
			{
			}

			fragment_program_ref Blinn_Pure_FP
			{
				param_named ambientColor float4 0.627451 0.321569 0.176471 1
				param_named diffuseColor float4 0.627451 0.321569 0.176471 1
				param_named glossLevel float4 0 0 0 0
				param_named specularColor float4 0.329412 0.329412 0.329412 1
				param_named specularLevel float4 0 0 0 0
			}
		}

	}

}
