

material Color_D0
{
	technique Default
	{
		pass Main
		{
			ambient 1 0.94902 0.8 1
			specular 0.329412 0.329412 0.329412 1 0.01

			vertex_program_ref BlinnVP
			{
			}

			fragment_program_ref Blinn_Pure_FP
			{
				param_named ambientColor float4 1 0.94902 0.8 1
				param_named diffuseColor float4 1 0.94902 0.8 1
				param_named glossLevel float4 0 0 0 0
				param_named specularColor float4 0.329412 0.329412 0.329412 1
				param_named specularLevel float4 0 0 0 0
			}
		}

	}

}

material Color_H1
{
	technique Default
	{
		pass Main
		{
			ambient 0.117647 0.6 0.6 1
			specular 0.329412 0.329412 0.329412 1 0.01

			vertex_program_ref BlinnVP
			{
			}

			fragment_program_ref Blinn_Pure_FP
			{
				param_named ambientColor float4 0.117647 0.6 0.6 1
				param_named diffuseColor float4 0.117647 0.6 0.6 1
				param_named glossLevel float4 0 0 0 0
				param_named specularColor float4 0.329412 0.329412 0.329412 1
				param_named specularLevel float4 0 0 0 0
			}
		}

	}

}



material Material
{
	technique Default
	{
		pass Main
		{
			ambient 0.564706 0.305882 0.203922 1
			specular 0.329412 0.329412 0.329412 1 0.01

			vertex_program_ref BlinnVP
			{
			}

			fragment_program_ref Blinn_Pure_FP
			{
				param_named ambientColor float4 0.564706 0.305882 0.203922 1
				param_named diffuseColor float4 0.564706 0.305882 0.203922 1
				param_named glossLevel float4 0 0 0 0
				param_named specularColor float4 0.329412 0.329412 0.329412 1
				param_named specularLevel float4 0 0 0 0
			}
		}

	}

}


material Tile__53
{
	technique Default
	{
		pass Main
		{
			ambient 0.886275 0.886275 0.886275 1
			specular 0.329412 0.329412 0.329412 1 0.01

			vertex_program_ref BlinnVP
			{
			}

			fragment_program_ref Blinn_DiffuseMap_FP
			{
				param_named ambientColor float4 0.886275 0.886275 0.886275 1
				param_named diffuseColor float4 0.886275 0.886275 0.886275 1
				param_named glossLevel float4 0 0 0 0
				param_named specularColor float4 0.329412 0.329412 0.329412 1
				param_named specularLevel float4 0 0 0 0
			}

			texture_unit
			{
				texture_alias diffuse
				texture Tile__53.jpg -1
			}
		}

	}

}

material _CoolGra
{
	technique Default
	{
		pass Main
		{
			ambient 0.298039 0.313726 0.364706 1
			specular 0.329412 0.329412 0.329412 1 0.01

			vertex_program_ref BlinnVP
			{
			}

			fragment_program_ref Blinn_Pure_FP
			{
				param_named ambientColor float4 0.298039 0.313726 0.364706 1
				param_named diffuseColor float4 0.298039 0.313726 0.364706 1
				param_named glossLevel float4 0 0 0 0
				param_named specularColor float4 0.329412 0.329412 0.329412 1
				param_named specularLevel float4 0 0 0 0
			}
		}

	}

}

material ___zjce_
{
	technique Default
	{
		pass Main
		{
			ambient 0.352941 0.509804 0.470588 1
			specular 0.329412 0.329412 0.329412 1 0.01

			vertex_program_ref BlinnVP
			{
			}

			fragment_program_ref Blinn_DiffuseMap_FP
			{
				param_named ambientColor float4 0.352941 0.509804 0.470588 1
				param_named diffuseColor float4 0.352941 0.509804 0.470588 1
				param_named glossLevel float4 0 0 0 0
				param_named specularColor float4 0.329412 0.329412 0.329412 1
				param_named specularLevel float4 0 0 0 0
			}

			texture_unit
			{
				texture_alias diffuse
				texture ___zjce_.bmp -1
			}
		}

	}

}

material jw_04
{
	technique Default
	{
		pass Main
		{
			ambient 0.478431 0.521569 0.423529 1
			specular 0.329412 0.329412 0.329412 1 0.01

			vertex_program_ref BlinnVP
			{
			}

			fragment_program_ref Blinn_DiffuseMap_FP
			{
				param_named ambientColor float4 0.478431 0.521569 0.423529 1
				param_named diffuseColor float4 0.478431 0.521569 0.423529 1
				param_named glossLevel float4 0 0 0 0
				param_named specularColor float4 0.329412 0.329412 0.329412 1
				param_named specularLevel float4 0 0 0 0
			}

			texture_unit
			{
				texture_alias diffuse
				texture jw_04.jpg -1
			}
		}

	}

}

material jw_0401
{
	technique Default
	{
		pass Main
		{
			ambient 0.478431 0.521569 0.423529 1
			specular 0.329412 0.329412 0.329412 1 0.01

			vertex_program_ref BlinnVP
			{
			}

			fragment_program_ref Blinn_DiffuseMap_FP
			{
				param_named ambientColor float4 0.478431 0.521569 0.423529 1
				param_named diffuseColor float4 0.478431 0.521569 0.423529 1
				param_named glossLevel float4 0 0 0 0
				param_named specularColor float4 0.329412 0.329412 0.329412 1
				param_named specularLevel float4 0 0 0 0
			}

			texture_unit
			{
				texture_alias diffuse
				texture jw_0401.jpg -1
			}
		}

	}

}

material jw_0402
{
	technique Default
	{
		pass Main
		{
			ambient 0.478431 0.521569 0.423529 1
			specular 0.329412 0.329412 0.329412 1 0.01

			vertex_program_ref BlinnVP
			{
			}

			fragment_program_ref Blinn_DiffuseMap_FP
			{
				param_named ambientColor float4 0.478431 0.521569 0.423529 1
				param_named diffuseColor float4 0.478431 0.521569 0.423529 1
				param_named glossLevel float4 0 0 0 0
				param_named specularColor float4 0.329412 0.329412 0.329412 1
				param_named specularLevel float4 0 0 0 0
			}

			texture_unit
			{
				texture_alias diffuse
				texture jw_0402.jpg -1
			}
		}

	}

}

material jw_0403
{
	technique Default
	{
		pass Main
		{
			ambient 0.478431 0.521569 0.423529 1
			specular 0.329412 0.329412 0.329412 1 0.01

			vertex_program_ref BlinnVP
			{
			}

			fragment_program_ref Blinn_DiffuseMap_FP
			{
				param_named ambientColor float4 0.478431 0.521569 0.423529 1
				param_named diffuseColor float4 0.478431 0.521569 0.423529 1
				param_named glossLevel float4 0 0 0 0
				param_named specularColor float4 0.329412 0.329412 0.329412 1
				param_named specularLevel float4 0 0 0 0
			}

			texture_unit
			{
				texture_alias diffuse
				texture jw_0403.jpg -1
			}
		}

	}

}

material jw_05
{
	technique Default
	{
		pass Main
		{
			ambient 0.396078 0.45098 0.454902 1
			specular 0.329412 0.329412 0.329412 1 0.01

			vertex_program_ref BlinnVP
			{
			}

			fragment_program_ref Blinn_DiffuseMap_FP
			{
				param_named ambientColor float4 0.396078 0.45098 0.454902 1
				param_named diffuseColor float4 0.396078 0.45098 0.454902 1
				param_named glossLevel float4 0 0 0 0
				param_named specularColor float4 0.329412 0.329412 0.329412 1
				param_named specularLevel float4 0 0 0 0
			}

			texture_unit
			{
				texture_alias diffuse
				texture jw_05.png -1
			}
		}

	}

}

material jw_06
{
	technique Default
	{
		pass Main
		{
			ambient 0.501961 0.501961 0.501961 1
			specular 0 0 0 1 0.01

			vertex_program_ref BlinnVP
			{
			}

			fragment_program_ref Blinn_DiffuseMap_FP
			{
				param_named ambientColor float4 0.501961 0.501961 0.501961 1
				param_named diffuseColor float4 0.501961 0.501961 0.501961 1
				param_named glossLevel float4 0 0 0 0
				param_named specularColor float4 0 0 0 1
				param_named specularLevel float4 0 0 0 0
			}

			texture_unit
			{
				texture_alias diffuse
				texture jw_06.png -1
			}
		}

	}

}

material jw_07
{
	technique Default
	{
		pass Main
		{
			ambient 0.243137 0.223529 0.215686 1
			specular 0.329412 0.329412 0.329412 1 0.01

			vertex_program_ref BlinnVP
			{
			}

			fragment_program_ref Blinn_DiffuseMap_FP
			{
				param_named ambientColor float4 0.243137 0.223529 0.215686 1
				param_named diffuseColor float4 0.243137 0.223529 0.215686 1
				param_named glossLevel float4 0 0 0 0
				param_named specularColor float4 0.329412 0.329412 0.329412 1
				param_named specularLevel float4 0 0 0 0
			}

			texture_unit
			{
				texture_alias diffuse
				texture jw_07.jpg -1
			}
		}

	}

}

material jw_09
{
	technique Default
	{
		pass Main
		{
			ambient 0.478431 0.521569 0.423529 1
			specular 0.329412 0.329412 0.329412 1 0.01

			vertex_program_ref BlinnVP
			{
			}

			fragment_program_ref Blinn_DiffuseMap_FP
			{
				param_named ambientColor float4 0.478431 0.521569 0.423529 1
				param_named diffuseColor float4 0.478431 0.521569 0.423529 1
				param_named glossLevel float4 0 0 0 0
				param_named specularColor float4 0.329412 0.329412 0.329412 1
				param_named specularLevel float4 0 0 0 0
			}

			texture_unit
			{
				texture_alias diffuse
				texture jw_09.jpg -1
			}
		}

	}

}

material jw_0901
{
	technique Default
	{
		pass Main
		{
			ambient 0.478431 0.521569 0.423529 1
			specular 0.329412 0.329412 0.329412 1 0.01

			vertex_program_ref BlinnVP
			{
			}

			fragment_program_ref Blinn_DiffuseMap_FP
			{
				param_named ambientColor float4 0.478431 0.521569 0.423529 1
				param_named diffuseColor float4 0.478431 0.521569 0.423529 1
				param_named glossLevel float4 0 0 0 0
				param_named specularColor float4 0.329412 0.329412 0.329412 1
				param_named specularLevel float4 0 0 0 0
			}

			texture_unit
			{
				texture_alias diffuse
				texture jw_0901.jpg -1
			}
		}

	}

}

material jw_1
{
	technique Default
	{
		pass Main
		{
			ambient 0.305882 0.388235 0.337255 1
			specular 0.329412 0.329412 0.329412 1 0.01

			vertex_program_ref BlinnVP
			{
			}

			fragment_program_ref Blinn_DiffuseMap_FP
			{
				param_named ambientColor float4 0.305882 0.388235 0.337255 1
				param_named diffuseColor float4 0.305882 0.388235 0.337255 1
				param_named glossLevel float4 0 0 0 0
				param_named specularColor float4 0.329412 0.329412 0.329412 1
				param_named specularLevel float4 0 0 0 0
			}

			texture_unit
			{
				texture_alias diffuse
				texture jw_1.jpg -1
			}
		}

	}

}
