

material _Dark_Br
{
	technique Default
	{
		pass Main
		{
			ambient 0.305882 0.247059 0.168627 1
			specular 0.329412 0.329412 0.329412 1 0.01
			cull_hardware none

			vertex_program_ref BlinnVP
			{
			}

			fragment_program_ref Blinn_Pure_FP
			{
				param_named ambientColor float4 0.305882 0.247059 0.168627 1
				param_named diffuseColor float4 0.305882 0.247059 0.168627 1
				param_named glossLevel float4 0 0 0 0
				param_named specularColor float4 0.329412 0.329412 0.329412 1
				param_named specularLevel float4 0 0 0 0
			}
		}

	}

}

material _ForestG
{
	technique Default
	{
		pass Main
		{
			ambient 0.0705882 0.309804 0.0705882 1
			specular 0.329412 0.329412 0.329412 1 0.01
			cull_hardware none

			vertex_program_ref BlinnVP
			{
			}

			fragment_program_ref Blinn_Pure_FP
			{
				param_named ambientColor float4 0.0705882 0.309804 0.0705882 1
				param_named diffuseColor float4 0.0705882 0.309804 0.0705882 1
				param_named glossLevel float4 0 0 0 0
				param_named specularColor float4 0.329412 0.329412 0.329412 1
				param_named specularLevel float4 0 0 0 0
			}
		}

	}

}
