
material BackColo
{
	technique Default
	{
		pass Main
		{
			ambient 0.670588 0.690196 0.8 1
			specular 0.329412 0.329412 0.329412 1 0.01

			vertex_program_ref BlinnVP
			{
			}

			fragment_program_ref Blinn_Pure_FP
			{
				param_named ambientColor float4 0.670588 0.690196 0.8 1
				param_named diffuseColor float4 0.670588 0.690196 0.8 1
				param_named glossLevel float4 0 0 0 0
				param_named specularColor float4 0.329412 0.329412 0.329412 1
				param_named specularLevel float4 0 0 0 0
			}
		}

	}

}

material FrontCol
{
	technique Default
	{
		pass Main
		{
			specular 0.329412 0.329412 0.329412 1 0.01

			vertex_program_ref BlinnVP
			{
			}

			fragment_program_ref Blinn_Pure_FP
			{
				param_named ambientColor float4 1 1 1 1
				param_named diffuseColor float4 1 1 1 1
				param_named glossLevel float4 0 0 0 0
				param_named specularColor float4 0.329412 0.329412 0.329412 1
				param_named specularLevel float4 0 0 0 0
			}
		}

	}

}

material Tile__73
{
	technique Default
	{
		pass Main
		{
			ambient 0.552941 0.443137 0.380392 1
			specular 0.329412 0.329412 0.329412 1 0.01

			vertex_program_ref BlinnVP
			{
			}

			fragment_program_ref Blinn_DiffuseMap_FP
			{
				param_named ambientColor float4 0.552941 0.443137 0.380392 1
				param_named diffuseColor float4 0.552941 0.443137 0.380392 1
				param_named glossLevel float4 0 0 0 0
				param_named specularColor float4 0.329412 0.329412 0.329412 1
				param_named specularLevel float4 0 0 0 0
			}

			texture_unit
			{
				texture_alias diffuse
				texture Tile__73.jpg -1
			}
		}

	}

}

material zgyh_1
{
	technique Default
	{
		pass Main
		{
			ambient 0.592157 0.537255 0.490196 1
			specular 0.329412 0.329412 0.329412 1 0.01

			vertex_program_ref BlinnVP
			{
			}

			fragment_program_ref Blinn_DiffuseMap_FP
			{
				param_named ambientColor float4 0.592157 0.537255 0.490196 1
				param_named diffuseColor float4 0.592157 0.537255 0.490196 1
				param_named glossLevel float4 0 0 0 0
				param_named specularColor float4 0.329412 0.329412 0.329412 1
				param_named specularLevel float4 0 0 0 0
			}

			texture_unit
			{
				texture_alias diffuse
				texture zgyh_1.jpg -1
			}
		}

	}

}

material zgyh_101
{
	technique Default
	{
		pass Main
		{
			ambient 0.592157 0.537255 0.490196 1
			specular 0.329412 0.329412 0.329412 1 0.01

			vertex_program_ref BlinnVP
			{
			}

			fragment_program_ref Blinn_DiffuseMap_FP
			{
				param_named ambientColor float4 0.592157 0.537255 0.490196 1
				param_named diffuseColor float4 0.592157 0.537255 0.490196 1
				param_named glossLevel float4 0 0 0 0
				param_named specularColor float4 0.329412 0.329412 0.329412 1
				param_named specularLevel float4 0 0 0 0
			}

			texture_unit
			{
				texture_alias diffuse
				texture zgyh_101.jpg -1
			}
		}

	}

}

material zgyh_102
{
	technique Default
	{
		pass Main
		{
			ambient 0.592157 0.537255 0.490196 1
			specular 0.329412 0.329412 0.329412 1 0.01

			vertex_program_ref BlinnVP
			{
			}

			fragment_program_ref Blinn_DiffuseMap_FP
			{
				param_named ambientColor float4 0.592157 0.537255 0.490196 1
				param_named diffuseColor float4 0.592157 0.537255 0.490196 1
				param_named glossLevel float4 0 0 0 0
				param_named specularColor float4 0.329412 0.329412 0.329412 1
				param_named specularLevel float4 0 0 0 0
			}

			texture_unit
			{
				texture_alias diffuse
				texture zgyh_102.jpg -1
			}
		}

	}

}

material zgyh_103
{
	technique Default
	{
		pass Main
		{
			ambient 0.607843 0.607843 0.584314 1
			specular 0.329412 0.329412 0.329412 1 0.01

			vertex_program_ref BlinnVP
			{
			}

			fragment_program_ref Blinn_DiffuseMap_FP
			{
				param_named ambientColor float4 0.607843 0.607843 0.584314 1
				param_named diffuseColor float4 0.607843 0.607843 0.584314 1
				param_named glossLevel float4 0 0 0 0
				param_named specularColor float4 0.329412 0.329412 0.329412 1
				param_named specularLevel float4 0 0 0 0
			}

			texture_unit
			{
				texture_alias diffuse
				texture zgyh_103.jpg -1
			}
		}

	}

}

material zgyh_104
{
	technique Default
	{
		pass Main
		{
			ambient 0.541176 0.52549 0.501961 1
			specular 0.329412 0.329412 0.329412 1 0.01

			vertex_program_ref BlinnVP
			{
			}

			fragment_program_ref Blinn_DiffuseMap_FP
			{
				param_named ambientColor float4 0.541176 0.52549 0.501961 1
				param_named diffuseColor float4 0.541176 0.52549 0.501961 1
				param_named glossLevel float4 0 0 0 0
				param_named specularColor float4 0.329412 0.329412 0.329412 1
				param_named specularLevel float4 0 0 0 0
			}

			texture_unit
			{
				texture_alias diffuse
				texture zgyh_104.jpg -1
			}
		}

	}

}

material zgyh_105
{
	technique Default
	{
		pass Main
		{
			ambient 0.607843 0.607843 0.584314 1
			specular 0.329412 0.329412 0.329412 1 0.01

			vertex_program_ref BlinnVP
			{
			}

			fragment_program_ref Blinn_DiffuseMap_FP
			{
				param_named ambientColor float4 0.607843 0.607843 0.584314 1
				param_named diffuseColor float4 0.607843 0.607843 0.584314 1
				param_named glossLevel float4 0 0 0 0
				param_named specularColor float4 0.329412 0.329412 0.329412 1
				param_named specularLevel float4 0 0 0 0
			}

			texture_unit
			{
				texture_alias diffuse
				texture zgyh_105.jpg -1
			}
		}

	}

}

material zgyh_106
{
	technique Default
	{
		pass Main
		{
			ambient 0.541176 0.52549 0.501961 1
			specular 0.329412 0.329412 0.329412 1 0.01

			vertex_program_ref BlinnVP
			{
			}

			fragment_program_ref Blinn_DiffuseMap_FP
			{
				param_named ambientColor float4 0.541176 0.52549 0.501961 1
				param_named diffuseColor float4 0.541176 0.52549 0.501961 1
				param_named glossLevel float4 0 0 0 0
				param_named specularColor float4 0.329412 0.329412 0.329412 1
				param_named specularLevel float4 0 0 0 0
			}

			texture_unit
			{
				texture_alias diffuse
				texture zgyh_106.jpg -1
			}
		}

	}

}

material zgyh_12
{
	technique Default
	{
		pass Main
		{
			ambient 0.592157 0.584314 0.596078 1
			specular 0.329412 0.329412 0.329412 1 0.01

			vertex_program_ref BlinnVP
			{
			}

			fragment_program_ref Blinn_DiffuseMap_FP
			{
				param_named ambientColor float4 0.592157 0.584314 0.596078 1
				param_named diffuseColor float4 0.592157 0.584314 0.596078 1
				param_named glossLevel float4 0 0 0 0
				param_named specularColor float4 0.329412 0.329412 0.329412 1
				param_named specularLevel float4 0 0 0 0
			}

			texture_unit
			{
				texture_alias diffuse
				texture zgyh_12.jpg -1
			}
		}

	}

}

material zgyh_14
{
	technique Default
	{
		pass Main
		{
			ambient 0.541176 0.52549 0.501961 1
			specular 0.329412 0.329412 0.329412 1 0.01

			vertex_program_ref BlinnVP
			{
			}

			fragment_program_ref Blinn_DiffuseMap_FP
			{
				param_named ambientColor float4 0.541176 0.52549 0.501961 1
				param_named diffuseColor float4 0.541176 0.52549 0.501961 1
				param_named glossLevel float4 0 0 0 0
				param_named specularColor float4 0.329412 0.329412 0.329412 1
				param_named specularLevel float4 0 0 0 0
			}

			texture_unit
			{
				texture_alias diffuse
				texture zgyh_14.jpg -1
			}
		}

	}

}

material zgyh_15
{
	technique Default
	{
		pass Main
		{
			ambient 0.588235 0.580392 0.592157 1
			specular 0.329412 0.329412 0.329412 1 0.01

			vertex_program_ref BlinnVP
			{
			}

			fragment_program_ref Blinn_DiffuseMap_FP
			{
				param_named ambientColor float4 0.588235 0.580392 0.592157 1
				param_named diffuseColor float4 0.588235 0.580392 0.592157 1
				param_named glossLevel float4 0 0 0 0
				param_named specularColor float4 0.329412 0.329412 0.329412 1
				param_named specularLevel float4 0 0 0 0
			}

			texture_unit
			{
				texture_alias diffuse
				texture zgyh_15.jpg -1
			}
		}

	}

}

material zgyh_16
{
	technique Default
	{
		pass Main
		{
			ambient 0.607843 0.607843 0.584314 1
			specular 0.329412 0.329412 0.329412 1 0.01

			vertex_program_ref BlinnVP
			{
			}

			fragment_program_ref Blinn_DiffuseMap_FP
			{
				param_named ambientColor float4 0.607843 0.607843 0.584314 1
				param_named diffuseColor float4 0.607843 0.607843 0.584314 1
				param_named glossLevel float4 0 0 0 0
				param_named specularColor float4 0.329412 0.329412 0.329412 1
				param_named specularLevel float4 0 0 0 0
			}

			texture_unit
			{
				texture_alias diffuse
				texture zgyh_16.jpg -1
			}
		}

	}

}

material zgyh_17
{
	technique Default
	{
		pass Main
		{
			ambient 0.698039 0.682353 0.65098 1
			specular 0.329412 0.329412 0.329412 1 0.01

			vertex_program_ref BlinnVP
			{
			}

			fragment_program_ref Blinn_DiffuseMap_FP
			{
				param_named ambientColor float4 0.698039 0.682353 0.65098 1
				param_named diffuseColor float4 0.698039 0.682353 0.65098 1
				param_named glossLevel float4 0 0 0 0
				param_named specularColor float4 0.329412 0.329412 0.329412 1
				param_named specularLevel float4 0 0 0 0
			}

			texture_unit
			{
				texture_alias diffuse
				texture zgyh_17.jpg -1
			}
		}

	}

}

material zgyh_18
{
	technique Default
	{
		pass Main
		{
			ambient 0.517647 0.54902 0.545098 1
			specular 0.329412 0.329412 0.329412 1 0.01

			vertex_program_ref BlinnVP
			{
			}

			fragment_program_ref Blinn_DiffuseMap_FP
			{
				param_named ambientColor float4 0.517647 0.54902 0.545098 1
				param_named diffuseColor float4 0.517647 0.54902 0.545098 1
				param_named glossLevel float4 0 0 0 0
				param_named specularColor float4 0.329412 0.329412 0.329412 1
				param_named specularLevel float4 0 0 0 0
			}

			texture_unit
			{
				texture_alias diffuse
				texture zgyh_18.jpg -1
			}
		}

	}

}

material zgyh_19
{
	technique Default
	{
		pass Main
		{
			ambient 0.517647 0.54902 0.545098 1
			specular 0.329412 0.329412 0.329412 1 0.01

			vertex_program_ref BlinnVP
			{
			}

			fragment_program_ref Blinn_DiffuseMap_FP
			{
				param_named ambientColor float4 0.517647 0.54902 0.545098 1
				param_named diffuseColor float4 0.517647 0.54902 0.545098 1
				param_named glossLevel float4 0 0 0 0
				param_named specularColor float4 0.329412 0.329412 0.329412 1
				param_named specularLevel float4 0 0 0 0
			}

			texture_unit
			{
				texture_alias diffuse
				texture zgyh_19.jpg -1
			}
		}

	}

}

material zgyh_2
{
	technique Default
	{
		pass Main
		{
			ambient 0.427451 0.403922 0.356863 1
			specular 0.329412 0.329412 0.329412 1 0.01

			vertex_program_ref BlinnVP
			{
			}

			fragment_program_ref Blinn_DiffuseMap_FP
			{
				param_named ambientColor float4 0.427451 0.403922 0.356863 1
				param_named diffuseColor float4 0.427451 0.403922 0.356863 1
				param_named glossLevel float4 0 0 0 0
				param_named specularColor float4 0.329412 0.329412 0.329412 1
				param_named specularLevel float4 0 0 0 0
			}

			texture_unit
			{
				texture_alias diffuse
				texture zgyh_2.jpg -1
			}
		}

	}

}

material zgyh_20
{
	technique Default
	{
		pass Main
		{
			ambient 0.639216 0.647059 0.631373 1
			specular 0.329412 0.329412 0.329412 1 0.01

			vertex_program_ref BlinnVP
			{
			}

			fragment_program_ref Blinn_DiffuseMap_FP
			{
				param_named ambientColor float4 0.639216 0.647059 0.631373 1
				param_named diffuseColor float4 0.639216 0.647059 0.631373 1
				param_named glossLevel float4 0 0 0 0
				param_named specularColor float4 0.329412 0.329412 0.329412 1
				param_named specularLevel float4 0 0 0 0
			}

			texture_unit
			{
				texture_alias diffuse
				texture zgyh_20.jpg -1
			}
		}

	}

}

material zgyh_201
{
	technique Default
	{
		pass Main
		{
			ambient 0.721569 0.792157 0.678431 1
			specular 0.329412 0.329412 0.329412 1 0.01

			vertex_program_ref BlinnVP
			{
			}

			fragment_program_ref Blinn_DiffuseMap_FP
			{
				param_named ambientColor float4 0.721569 0.792157 0.678431 1
				param_named diffuseColor float4 0.721569 0.792157 0.678431 1
				param_named glossLevel float4 0 0 0 0
				param_named specularColor float4 0.329412 0.329412 0.329412 1
				param_named specularLevel float4 0 0 0 0
			}

			texture_unit
			{
				texture_alias diffuse
				texture zgyh_201.jpg -1
			}
		}

	}

}

material zgyh_202
{
	technique Default
	{
		pass Main
		{
			ambient 0.235294 0.337255 0.462745 1
			specular 0.329412 0.329412 0.329412 1 0.01

			vertex_program_ref BlinnVP
			{
			}

			fragment_program_ref Blinn_DiffuseMap_FP
			{
				param_named ambientColor float4 0.235294 0.337255 0.462745 1
				param_named diffuseColor float4 0.235294 0.337255 0.462745 1
				param_named glossLevel float4 0 0 0 0
				param_named specularColor float4 0.329412 0.329412 0.329412 1
				param_named specularLevel float4 0 0 0 0
			}

			texture_unit
			{
				texture_alias diffuse
				texture zgyh_202.jpg -1
			}
		}

	}

}

material zgyh_203
{
	technique Default
	{
		pass Main
		{
			ambient 0.235294 0.337255 0.462745 1
			specular 0.329412 0.329412 0.329412 1 0.01

			vertex_program_ref BlinnVP
			{
			}

			fragment_program_ref Blinn_DiffuseMap_FP
			{
				param_named ambientColor float4 0.235294 0.337255 0.462745 1
				param_named diffuseColor float4 0.235294 0.337255 0.462745 1
				param_named glossLevel float4 0 0 0 0
				param_named specularColor float4 0.329412 0.329412 0.329412 1
				param_named specularLevel float4 0 0 0 0
			}

			texture_unit
			{
				texture_alias diffuse
				texture zgyh_203.jpg -1
			}
		}

	}

}

material zgyh_204
{
	technique Default
	{
		pass Main
		{
			ambient 0.823529 0.811765 0.768628 1
			specular 0.329412 0.329412 0.329412 1 0.01

			vertex_program_ref BlinnVP
			{
			}

			fragment_program_ref Blinn_DiffuseMap_FP
			{
				param_named ambientColor float4 0.823529 0.811765 0.768628 1
				param_named diffuseColor float4 0.823529 0.811765 0.768628 1
				param_named glossLevel float4 0 0 0 0
				param_named specularColor float4 0.329412 0.329412 0.329412 1
				param_named specularLevel float4 0 0 0 0
			}

			texture_unit
			{
				texture_alias diffuse
				texture zgyh_204.jpg -1
			}
		}

	}

}

material zgyh_205
{
	technique Default
	{
		pass Main
		{
			ambient 0.235294 0.337255 0.462745 1
			specular 0.329412 0.329412 0.329412 1 0.01

			vertex_program_ref BlinnVP
			{
			}

			fragment_program_ref Blinn_DiffuseMap_FP
			{
				param_named ambientColor float4 0.235294 0.337255 0.462745 1
				param_named diffuseColor float4 0.235294 0.337255 0.462745 1
				param_named glossLevel float4 0 0 0 0
				param_named specularColor float4 0.329412 0.329412 0.329412 1
				param_named specularLevel float4 0 0 0 0
			}

			texture_unit
			{
				texture_alias diffuse
				texture zgyh_205.jpg -1
			}
		}

	}

}

material zgyh_206
{
	technique Default
	{
		pass Main
		{
			ambient 0.235294 0.337255 0.462745 1
			specular 0.329412 0.329412 0.329412 1 0.01

			vertex_program_ref BlinnVP
			{
			}

			fragment_program_ref Blinn_DiffuseMap_FP
			{
				param_named ambientColor float4 0.235294 0.337255 0.462745 1
				param_named diffuseColor float4 0.235294 0.337255 0.462745 1
				param_named glossLevel float4 0 0 0 0
				param_named specularColor float4 0.329412 0.329412 0.329412 1
				param_named specularLevel float4 0 0 0 0
			}

			texture_unit
			{
				texture_alias diffuse
				texture zgyh_206.jpg -1
			}
		}

	}

}

material zgyh_207
{
	technique Default
	{
		pass Main
		{
			ambient 0.235294 0.337255 0.462745 1
			specular 0.329412 0.329412 0.329412 1 0.01

			vertex_program_ref BlinnVP
			{
			}

			fragment_program_ref Blinn_DiffuseMap_FP
			{
				param_named ambientColor float4 0.235294 0.337255 0.462745 1
				param_named diffuseColor float4 0.235294 0.337255 0.462745 1
				param_named glossLevel float4 0 0 0 0
				param_named specularColor float4 0.329412 0.329412 0.329412 1
				param_named specularLevel float4 0 0 0 0
			}

			texture_unit
			{
				texture_alias diffuse
				texture zgyh_207.jpg -1
			}
		}

	}

}

material zgyh_208
{
	technique Default
	{
		pass Main
		{
			ambient 0.235294 0.337255 0.462745 1
			specular 0.329412 0.329412 0.329412 1 0.01

			vertex_program_ref BlinnVP
			{
			}

			fragment_program_ref Blinn_DiffuseMap_FP
			{
				param_named ambientColor float4 0.235294 0.337255 0.462745 1
				param_named diffuseColor float4 0.235294 0.337255 0.462745 1
				param_named glossLevel float4 0 0 0 0
				param_named specularColor float4 0.329412 0.329412 0.329412 1
				param_named specularLevel float4 0 0 0 0
			}

			texture_unit
			{
				texture_alias diffuse
				texture zgyh_208.jpg -1
			}
		}

	}

}

material zgyh_209
{
	technique Default
	{
		pass Main
		{
			ambient 0.235294 0.337255 0.462745 1
			specular 0.329412 0.329412 0.329412 1 0.01

			vertex_program_ref BlinnVP
			{
			}

			fragment_program_ref Blinn_DiffuseMap_FP
			{
				param_named ambientColor float4 0.235294 0.337255 0.462745 1
				param_named diffuseColor float4 0.235294 0.337255 0.462745 1
				param_named glossLevel float4 0 0 0 0
				param_named specularColor float4 0.329412 0.329412 0.329412 1
				param_named specularLevel float4 0 0 0 0
			}

			texture_unit
			{
				texture_alias diffuse
				texture zgyh_209.jpg -1
			}
		}

	}

}

material zgyh_21
{
	technique Default
	{
		pass Main
		{
			ambient 0.611765 0.607843 0.584314 1
			specular 0.329412 0.329412 0.329412 1 0.01

			vertex_program_ref BlinnVP
			{
			}

			fragment_program_ref Blinn_DiffuseMap_FP
			{
				param_named ambientColor float4 0.611765 0.607843 0.584314 1
				param_named diffuseColor float4 0.611765 0.607843 0.584314 1
				param_named glossLevel float4 0 0 0 0
				param_named specularColor float4 0.329412 0.329412 0.329412 1
				param_named specularLevel float4 0 0 0 0
			}

			texture_unit
			{
				texture_alias diffuse
				texture zgyh_21.jpg -1
			}
		}

	}

}

material zgyh_210
{
	technique Default
	{
		pass Main
		{
			ambient 0.235294 0.337255 0.462745 1
			specular 0.329412 0.329412 0.329412 1 0.01

			vertex_program_ref BlinnVP
			{
			}

			fragment_program_ref Blinn_DiffuseMap_FP
			{
				param_named ambientColor float4 0.235294 0.337255 0.462745 1
				param_named diffuseColor float4 0.235294 0.337255 0.462745 1
				param_named glossLevel float4 0 0 0 0
				param_named specularColor float4 0.329412 0.329412 0.329412 1
				param_named specularLevel float4 0 0 0 0
			}

			texture_unit
			{
				texture_alias diffuse
				texture zgyh_210.jpg -1
			}
		}

	}

}

material zgyh_211
{
	technique Default
	{
		pass Main
		{
			ambient 0.235294 0.337255 0.462745 1
			specular 0.329412 0.329412 0.329412 1 0.01

			vertex_program_ref BlinnVP
			{
			}

			fragment_program_ref Blinn_DiffuseMap_FP
			{
				param_named ambientColor float4 0.235294 0.337255 0.462745 1
				param_named diffuseColor float4 0.235294 0.337255 0.462745 1
				param_named glossLevel float4 0 0 0 0
				param_named specularColor float4 0.329412 0.329412 0.329412 1
				param_named specularLevel float4 0 0 0 0
			}

			texture_unit
			{
				texture_alias diffuse
				texture zgyh_211.jpg -1
			}
		}

	}

}

material zgyh_212
{
	technique Default
	{
		pass Main
		{
			ambient 0.235294 0.337255 0.462745 1
			specular 0.329412 0.329412 0.329412 1 0.01

			vertex_program_ref BlinnVP
			{
			}

			fragment_program_ref Blinn_DiffuseMap_FP
			{
				param_named ambientColor float4 0.235294 0.337255 0.462745 1
				param_named diffuseColor float4 0.235294 0.337255 0.462745 1
				param_named glossLevel float4 0 0 0 0
				param_named specularColor float4 0.329412 0.329412 0.329412 1
				param_named specularLevel float4 0 0 0 0
			}

			texture_unit
			{
				texture_alias diffuse
				texture zgyh_212.jpg -1
			}
		}

	}

}

material zgyh_213
{
	technique Default
	{
		pass Main
		{
			ambient 0.235294 0.337255 0.462745 1
			specular 0.329412 0.329412 0.329412 1 0.01

			vertex_program_ref BlinnVP
			{
			}

			fragment_program_ref Blinn_DiffuseMap_FP
			{
				param_named ambientColor float4 0.235294 0.337255 0.462745 1
				param_named diffuseColor float4 0.235294 0.337255 0.462745 1
				param_named glossLevel float4 0 0 0 0
				param_named specularColor float4 0.329412 0.329412 0.329412 1
				param_named specularLevel float4 0 0 0 0
			}

			texture_unit
			{
				texture_alias diffuse
				texture zgyh_213.jpg -1
			}
		}

	}

}

material zgyh_214
{
	technique Default
	{
		pass Main
		{
			ambient 0.235294 0.337255 0.462745 1
			specular 0.329412 0.329412 0.329412 1 0.01

			vertex_program_ref BlinnVP
			{
			}

			fragment_program_ref Blinn_DiffuseMap_FP
			{
				param_named ambientColor float4 0.235294 0.337255 0.462745 1
				param_named diffuseColor float4 0.235294 0.337255 0.462745 1
				param_named glossLevel float4 0 0 0 0
				param_named specularColor float4 0.329412 0.329412 0.329412 1
				param_named specularLevel float4 0 0 0 0
			}

			texture_unit
			{
				texture_alias diffuse
				texture zgyh_214.jpg -1
			}
		}

	}

}

material zgyh_215
{
	technique Default
	{
		pass Main
		{
			ambient 0.235294 0.337255 0.462745 1
			specular 0.329412 0.329412 0.329412 1 0.01

			vertex_program_ref BlinnVP
			{
			}

			fragment_program_ref Blinn_DiffuseMap_FP
			{
				param_named ambientColor float4 0.235294 0.337255 0.462745 1
				param_named diffuseColor float4 0.235294 0.337255 0.462745 1
				param_named glossLevel float4 0 0 0 0
				param_named specularColor float4 0.329412 0.329412 0.329412 1
				param_named specularLevel float4 0 0 0 0
			}

			texture_unit
			{
				texture_alias diffuse
				texture zgyh_215.jpg -1
			}
		}

	}

}

material zgyh_216
{
	technique Default
	{
		pass Main
		{
			ambient 0.235294 0.337255 0.462745 1
			specular 0.329412 0.329412 0.329412 1 0.01

			vertex_program_ref BlinnVP
			{
			}

			fragment_program_ref Blinn_DiffuseMap_FP
			{
				param_named ambientColor float4 0.235294 0.337255 0.462745 1
				param_named diffuseColor float4 0.235294 0.337255 0.462745 1
				param_named glossLevel float4 0 0 0 0
				param_named specularColor float4 0.329412 0.329412 0.329412 1
				param_named specularLevel float4 0 0 0 0
			}

			texture_unit
			{
				texture_alias diffuse
				texture zgyh_216.jpg -1
			}
		}

	}

}

material zgyh_23
{
	technique Default
	{
		pass Main
		{
			ambient 0.721569 0.792157 0.678431 1
			specular 0.329412 0.329412 0.329412 1 0.01

			vertex_program_ref BlinnVP
			{
			}

			fragment_program_ref Blinn_DiffuseMap_FP
			{
				param_named ambientColor float4 0.721569 0.792157 0.678431 1
				param_named diffuseColor float4 0.721569 0.792157 0.678431 1
				param_named glossLevel float4 0 0 0 0
				param_named specularColor float4 0.329412 0.329412 0.329412 1
				param_named specularLevel float4 0 0 0 0
			}

			texture_unit
			{
				texture_alias diffuse
				texture zgyh_23.jpg -1
			}
		}

	}

}

material zgyh_24
{
	technique Default
	{
		pass Main
		{
			ambient 0.823529 0.811765 0.768628 1
			specular 0.329412 0.329412 0.329412 1 0.01

			vertex_program_ref BlinnVP
			{
			}

			fragment_program_ref Blinn_DiffuseMap_FP
			{
				param_named ambientColor float4 0.823529 0.811765 0.768628 1
				param_named diffuseColor float4 0.823529 0.811765 0.768628 1
				param_named glossLevel float4 0 0 0 0
				param_named specularColor float4 0.329412 0.329412 0.329412 1
				param_named specularLevel float4 0 0 0 0
			}

			texture_unit
			{
				texture_alias diffuse
				texture zgyh_24.jpg -1
			}
		}

	}

}

material zgyh_25
{
	technique Default
	{
		pass Main
		{
			ambient 0.760784 0.780392 0.776471 1
			specular 0.329412 0.329412 0.329412 1 0.01

			vertex_program_ref BlinnVP
			{
			}

			fragment_program_ref Blinn_DiffuseMap_FP
			{
				param_named ambientColor float4 0.760784 0.780392 0.776471 1
				param_named diffuseColor float4 0.760784 0.780392 0.776471 1
				param_named glossLevel float4 0 0 0 0
				param_named specularColor float4 0.329412 0.329412 0.329412 1
				param_named specularLevel float4 0 0 0 0
			}

			texture_unit
			{
				texture_alias diffuse
				texture zgyh_25.jpg -1
			}
		}

	}

}

material zgyh_28
{
	technique Default
	{
		pass Main
		{
			ambient 0.235294 0.337255 0.462745 1
			specular 0.329412 0.329412 0.329412 1 0.01

			vertex_program_ref BlinnVP
			{
			}

			fragment_program_ref Blinn_DiffuseMap_FP
			{
				param_named ambientColor float4 0.235294 0.337255 0.462745 1
				param_named diffuseColor float4 0.235294 0.337255 0.462745 1
				param_named glossLevel float4 0 0 0 0
				param_named specularColor float4 0.329412 0.329412 0.329412 1
				param_named specularLevel float4 0 0 0 0
			}

			texture_unit
			{
				texture_alias diffuse
				texture zgyh_28.jpg -1
			}
		}

	}

}

material zgyh_3
{
	technique Default
	{
		pass Main
		{
			ambient 0.537255 0.611765 0.560784 1
			specular 0.329412 0.329412 0.329412 1 0.01

			vertex_program_ref BlinnVP
			{
			}

			fragment_program_ref Blinn_DiffuseMap_FP
			{
				param_named ambientColor float4 0.537255 0.611765 0.560784 1
				param_named diffuseColor float4 0.537255 0.611765 0.560784 1
				param_named glossLevel float4 0 0 0 0
				param_named specularColor float4 0.329412 0.329412 0.329412 1
				param_named specularLevel float4 0 0 0 0
			}

			texture_unit
			{
				texture_alias diffuse
				texture zgyh_3.jpg -1
			}
		}

	}

}

material zgyh_4
{
	technique Default
	{
		pass Main
		{
			ambient 0.431373 0.529412 0.509804 1
			specular 0.329412 0.329412 0.329412 1 0.01

			vertex_program_ref BlinnVP
			{
			}

			fragment_program_ref Blinn_DiffuseMap_FP
			{
				param_named ambientColor float4 0.431373 0.529412 0.509804 1
				param_named diffuseColor float4 0.431373 0.529412 0.509804 1
				param_named glossLevel float4 0 0 0 0
				param_named specularColor float4 0.329412 0.329412 0.329412 1
				param_named specularLevel float4 0 0 0 0
			}

			texture_unit
			{
				texture_alias diffuse
				texture zgyh_4.jpg -1
			}
		}

	}

}

material zgyh_5
{
	technique Default
	{
		pass Main
		{
			ambient 0.45098 0.415686 0.360784 1
			specular 0.329412 0.329412 0.329412 1 0.01

			vertex_program_ref BlinnVP
			{
			}

			fragment_program_ref Blinn_DiffuseMap_FP
			{
				param_named ambientColor float4 0.45098 0.415686 0.360784 1
				param_named diffuseColor float4 0.45098 0.415686 0.360784 1
				param_named glossLevel float4 0 0 0 0
				param_named specularColor float4 0.329412 0.329412 0.329412 1
				param_named specularLevel float4 0 0 0 0
			}

			texture_unit
			{
				texture_alias diffuse
				texture zgyh_5.jpg -1
			}
		}

	}

}

material zgyh_501
{
	technique Default
	{
		pass Main
		{
			ambient 0.45098 0.415686 0.360784 1
			specular 0.329412 0.329412 0.329412 1 0.01

			vertex_program_ref BlinnVP
			{
			}

			fragment_program_ref Blinn_DiffuseMap_FP
			{
				param_named ambientColor float4 0.45098 0.415686 0.360784 1
				param_named diffuseColor float4 0.45098 0.415686 0.360784 1
				param_named glossLevel float4 0 0 0 0
				param_named specularColor float4 0.329412 0.329412 0.329412 1
				param_named specularLevel float4 0 0 0 0
			}

			texture_unit
			{
				texture_alias diffuse
				texture zgyh_501.jpg -1
			}
		}

	}

}

material zgyh_6
{
	technique Default
	{
		pass Main
		{
			ambient 0.317647 0.32549 0.298039 1
			specular 0.329412 0.329412 0.329412 1 0.01

			vertex_program_ref BlinnVP
			{
			}

			fragment_program_ref Blinn_DiffuseMap_FP
			{
				param_named ambientColor float4 0.317647 0.32549 0.298039 1
				param_named diffuseColor float4 0.317647 0.32549 0.298039 1
				param_named glossLevel float4 0 0 0 0
				param_named specularColor float4 0.329412 0.329412 0.329412 1
				param_named specularLevel float4 0 0 0 0
			}

			texture_unit
			{
				texture_alias diffuse
				texture zgyh_6.jpg -1
			}
		}

	}

}

material zgyh_7
{
	technique Default
	{
		pass Main
		{
			ambient 0.533333 0.470588 0.411765 1
			specular 0.329412 0.329412 0.329412 1 0.01

			vertex_program_ref BlinnVP
			{
			}

			fragment_program_ref Blinn_DiffuseMap_FP
			{
				param_named ambientColor float4 0.533333 0.470588 0.411765 1
				param_named diffuseColor float4 0.533333 0.470588 0.411765 1
				param_named glossLevel float4 0 0 0 0
				param_named specularColor float4 0.329412 0.329412 0.329412 1
				param_named specularLevel float4 0 0 0 0
			}

			texture_unit
			{
				texture_alias diffuse
				texture zgyh_7.jpg -1
			}
		}

	}

}

material zgyh_8
{
	technique Default
	{
		pass Main
		{
			ambient 0.376471 0.360784 0.333333 1
			specular 0.329412 0.329412 0.329412 1 0.01

			vertex_program_ref BlinnVP
			{
			}

			fragment_program_ref Blinn_DiffuseMap_FP
			{
				param_named ambientColor float4 0.376471 0.360784 0.333333 1
				param_named diffuseColor float4 0.376471 0.360784 0.333333 1
				param_named glossLevel float4 0 0 0 0
				param_named specularColor float4 0.329412 0.329412 0.329412 1
				param_named specularLevel float4 0 0 0 0
			}

			texture_unit
			{
				texture_alias diffuse
				texture zgyh_8.jpg -1
			}
		}

	}

}

material zgyh_9
{
	technique Default
	{
		pass Main
		{
			ambient 0.462745 0.439216 0.415686 1
			specular 0.329412 0.329412 0.329412 1 0.01

			vertex_program_ref BlinnVP
			{
			}

			fragment_program_ref Blinn_DiffuseMap_FP
			{
				param_named ambientColor float4 0.462745 0.439216 0.415686 1
				param_named diffuseColor float4 0.462745 0.439216 0.415686 1
				param_named glossLevel float4 0 0 0 0
				param_named specularColor float4 0.329412 0.329412 0.329412 1
				param_named specularLevel float4 0 0 0 0
			}

			texture_unit
			{
				texture_alias diffuse
				texture zgyh_9.jpg -1
			}
		}

	}

}
