material Examples/CloudySky
{
	technique
	{
		pass
		{
			lighting off
			depth_write off

			texture_unit
			{
				texture clouds.jpg
				scroll_anim 0.15 0
			}
		}
	}
}
material Examples/Flare
{
	technique
	{
		pass
		{
			lighting off
			scene_blend add
			depth_write off

			texture_unit
			{
				texture flare.png
			}
		}
	}
}

material Examples/Droplet
{
	technique
	{
		pass
		{
			scene_blend colour_blend
			depth_write off

			texture_unit
			{
				texture basic_droplet.png
			}
		}
	}
}
material Examples/Ninja
{
	technique
	{
		pass
		{
		
			texture_unit
			{
				texture nsking.png
			}
		}
	}
}
material Examples/Water3
{
	technique
	{
		pass
		{
			
			depth_write off

			texture_unit
			{
				texture Water02.jpg
				 scroll_anim 0.01 0.01
				rotate_anim 0.03
	
			}
		}
	}
}
material Examples/GrassFloor
{
	technique
	{
		pass
		{
			texture_unit
			{
				texture grass_10.jpg
			}
		}
	}
}

vertex_program Cg/OceanVS cg
{
	source oceanHLSL_Cg.vert
	entry_point main
	profiles vs_1_1 arbvp1


	default_params
	{
		param_named_auto worldViewProj_matrix worldviewproj_matrix
		param_named_auto eyePosition camera_position_object_space
		param_named scale float3 0.2 0.1 0.8
		param_named_auto time_0_X time_0_x 100.0
	}
}

fragment_program Cg/OceanFS cg
{
	source oceanHLSL_Cg.frag
	entry_point main
	profiles ps_2_0 arbfp1

}

material OceanCg
{
	technique
	{
		pass
		{
			vertex_program_ref Cg/OceanVS
			{
				param_named waveSpeed float2 0.0 0.168
				param_named noiseSpeed float 0.155
			}

			fragment_program_ref Cg/OceanFS
			{
				param_named fadeBias float 0.336
				param_named fadeExp float 5.546
				param_named waterColor float4 0.0 0.244 0.395 1.0
			}

			texture_unit
			{
				texture NoiseVolume.dds 3d
				tex_coord_set 0
				filtering linear linear none
			}

			texture_unit
			{
				texture Water02.jpg 
				tex_address_mode clamp
				tex_coord_set 1
			}

		}

	}
}

